### RELOAD CONFIGURATION FILE WITH LEADER + r ###
unbind r
bind r source-file ~/.config/tmux/tmux.conf

### SET LEADER KEY TO CTRL + D ###
set-option -g prefix C-d

### ENABLE VIM MODE ###
setw -g mode-keys vi

### SET WINDOW INDEX TO START FROM 1 ###
set -g base-index 1

# Scrolling only works with a mouse
set-option -g mouse on

### VIM KEYS SELECT PANES INSTEAD OF ARROWS ###
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

### VIM KEYS RESIZE PANES INSTEAD OF ARROWS ###
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R

### SET TMUX BAR ON TOP ###
set-option -g status-position top

# List of plugins
set -g @plugin 'catppuccin/tmux#v1.0.2'
set -g @plugin 'tmux-plugins/tpm' # Plugin Manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator' # For easy pane changing

### LOOKS ###
### LOOKS ###
set -g default-terminal "tmux-256color"
set -g status-bg "#191724"

set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W "

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W "

set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_right_separator ""

set -g @catppuccin_status_modules_right "user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"

set -g status-left ""
set -g  status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"

### RUN TPM ###
run ~/.tmux/plugins/tpm/tpm
