{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": ["custom/launch_wofi","hyprland/workspaces","cpu","memory","disk","hyprland/window"],
    "modules-center": ["custom/lock_screen","clock","custom/power_btn"],
    "modules-right": ["battery","backlight","pulseaudio","pulseaudio#microphone","tray","custom/weather","custom/light_dark"],
    
    "hyprland/window": {
        "format": "{}"
    },

    "custom/launch_wofi": {
        "format": "’īā",
        "on-click": "pkill wofi; wofi -n",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "’ĆŻ",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "custom/light_dark": {
        "format": "¾░ÉŠ",
        "on-click": "~/.config/waybar/scripts/baraction light",
        "tooltip": false
    },

    "custom/power_btn": {
        "format": "’Ćæ ",
        "on-click": "sh -c die & disown",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": "’ŗø {usage}%",
        "max-length": 10,
        "on-click": "kitty --start-as=fullscreen --title htop sh -c 'htop'"
    },

    "disk": {
        "interval": 30,
        "format": "¾░ŗŖ {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --start-as=fullscreen --title htop sh -c 'htop'"
    },

    "memory": {
        "interval": 30,
        "format": "’āē {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title htop sh -c 'htop'"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    },

   "custom/weather": {
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "tooltip": true,
        "format": "{:%I:%M %p}",
        "tooltip-format": "{:’ü│ %A, %B %e %Y}"    
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": "’ć” {capacity}%",
        "format-plugged": "’ć” {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "’æ”  ",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "’Ćź ",
            "hands-free": "’Ćź ",
            "headset": "’Ćź ",
            "phone": "’éĢ ",
            "portable": "’éĢ ",
            "car": "’å╣ ",
            "default": ["’Ć”", "’Ć¦ ", "’Ć© "]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "’ä░ {volume}%",
        "format-source-muted": "’ä▒ ",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
}
